{
	"tasks": {
		"dev": "deno run -A main.ts"
	},
	"fmt": {
		"indentWidth": 4,
		"lineWidth": 120,
		"useTabs": true
	},
	"imports": {
		"@cliffy/table": "jsr:@cliffy/table@^1.0.0-rc.7",
		"@std/assert": "jsr:@std/assert@1"
	}
}
